{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "providers": ["python"]
    },
    "buildCommand": "pip install -r requirements.txt && python manage.py migrate"
  },
  "start": {
    "cmd": "gunicorn SocialMediaAPI.wsgi:application --bind 0.0.0.0:$PORT"
  }
}